<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Resume Analyzer{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS (optional) -->
    <style>
        body {
            background-color: #f8f9fa;
            margin-bottom: 60px; /* Adjust margin to accommodate footer height */
            position: relative;
            min-height: 100vh; /* Ensures full height even with little content */
        }
        .dashboard-header {
            background-color: #00233c;
            color: white;
            padding: 1rem;
            margin-left: 0px; /* Adjust to match sidebar width */
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .dashboard-header .logo {
            position: absolute;
            left: 1rem;
            height: 100px;
        }
        .dashboard-content {
            margin-top: 2rem;
            margin-left: 250px; /* Adjust to match sidebar width */
        }
        .breadcrumb-container {
            background-color: #343a40;
            color: white;
            height: 100%;
            position: absolute;
            top: 88px;
            left: 0;
            width: 250px;
            overflow-x: hidden;
        }
        .breadcrumb a {
            color: white;
        }
        .breadcrumb-item.active {
            color: #dee2e6;
        }
        .nav-link {
            color: white;
        }
        /* Styling for the footer */
        footer {
            background: #f9f9f9;
            clear: both; /* Ensures footer stays at the bottom */
            text-align: center; /* Centers content within footer */
            width: 100%; /* Makes footer span full width */
            position: fixed; /* Fixed positioning to stick at the bottom */
            bottom: 0; /* Aligns footer at the bottom of the viewport */
            left: 0; /* Aligns footer at the left side */
        }
        footer .footer-left {
            float: left;
            margin-top: 20px;
        }
        footer .footer-right {
            float: right;
            margin-top: 20px;
        }
        footer .copyright {
            float: left;
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="breadcrumb-container" id="breadcrumbMenu">
        <nav class="nav flex-column">
            <a class="nav-link" href="{% url 'index' %}">Home</a>
            <a class="nav-link" href="{% url 'named_entity_recognition' %}">Named Entity Recognition</a>
            <a class="nav-link" href="{% url 'candidate_matching' %}">Candidate Matching</a>
            <a class="nav-link" href="{% url 'resume_classification' %}">Resume Classification</a>
            <a class="nav-link" href="{% url 'resume_analytics' %}">Resume Analytics</a>
            <a class="nav-link" href="{% url 'chatbot' %}">Chatbot</a>
            <a class="nav-link" href="{% url 'resume_generation' %}">Resume Generation</a>
        </nav>
    </div>

    <header class="dashboard-header">
        <img src="{% static 'Teradata-Logo.png' %}" alt="Logo" class="logo">
        <h1>Welcome to the Resume Analyzer</h1>
    </header>
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Footer -->
    <footer>
        <div class="footer-left">
            ClearScape Analytics™
        </div>
        <div class="footer-right">
            <div class="copyright">
                Copyright © Teradata Corporation - 2024. All Rights Reserved
            </div>
        </div>
    </footer>
</body>
</html>
